# Earth-2021-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
common/src/main/java/jdev/dto/: PointDTO.java
common/src/test/java/jdev/dto/: PointDTOTest.java
server-core/src/main/java/jdev/server_core/: Main.java
server-ui/src/main/java/jdev/server_ui/: Main.java
tracker-core/src/main/java/jdev/tracker_core/: Main.java
tracker-ui/src/main/java/jdev/tracker_ui/: Main.java
